<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByTime.js">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.js" Line="6" Column="56" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.js" Line="9" Column="5" />
      <File FileName="Assets\Scripts\DestroyByTime.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>