<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.js">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="17" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.js" Line="5" Column="31" />
      <File FileName="Assets\Scripts\DestroyByContact.js" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Mover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.js" Line="49" Column="6" />
      <File FileName="Assets\Scripts\DestroyByTime.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>